# Procoding.GluttenFree

./: .gitignore  Procoding.GluttenFree.sln
Procoding.GluttenFree.ApiService/: Procoding.GluttenFree.ApiService.csproj  Program.cs  appsettings.json
Procoding.GluttenFree.ApiService/Controllers/: ProductsController.cs
Procoding.GluttenFree.ApiService/Properties/: launchSettings.json
Procoding.GluttenFree.AppHost/: Procoding.GluttenFree.AppHost.csproj  Program.cs
Procoding.GluttenFree.AppHost/Properties/: launchSettings.json
Procoding.GluttenFree.BarcodeFetcher/: Procoding.GluttenFree.BarcodeFetcher.csproj  ProductResponse.cs  Program.cs
Procoding.GluttenFree.ClientUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Procoding.GluttenFree.ClientUI.csproj
Procoding.GluttenFree.ClientUI/Components/: _Imports.razor
Procoding.GluttenFree.ClientUI/Components/Layout/: NavMenu.razor
Procoding.GluttenFree.ClientUI/Components/Pages/: Home.razor
Procoding.GluttenFree.ClientUI/wwwroot/: index.html
Procoding.GluttenFree.DTOs/: ProductDto.cs
Procoding.GluttenFree.Database/: GluttenFreeDbContext.cs  Procoding.GluttenFree.Database.csproj  readme.md
Procoding.GluttenFree.Database/Migrations/: 20250303143928_MigrationName.Designer.cs  20250303143928_MigrationName.cs  20250303183941_AddBarCodeToProduct.Designer.cs  20250303183941_AddBarCodeToProduct.cs  GluttenFreeDbContextModelSnapshot.cs
Procoding.GluttenFree.Models/: Product.cs
Procoding.GluttenFree.Parser/: Procoding.GluttenFree.Parser.csproj  Program.cs
Procoding.GluttenFree.Web/: Procoding.GluttenFree.Web.csproj  Program.cs  WeatherApiClient.cs
Procoding.GluttenFree.Web/Components/: App.razor  _Imports.razor
Procoding.GluttenFree.Web/Components/Layout/: NavMenu.razor
Procoding.GluttenFree.Web/Properties/: launchSettings.json
