<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procoding.GluttenFree.Database\Procoding.GluttenFree.Database.csproj" />
    <ProjectReference Include="..\Procoding.GluttenFree.DTOs\Procoding.GluttenFree.DTOs.csproj" />
    <ProjectReference Include="..\Procoding.GluttenFree.ServiceDefaults\Procoding.GluttenFree.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
